REACT_APP_API_KEY=AIzaSyBMM2KW_obc3-cPPvIfd0aaNraSB1xcRHs
# REACT_APP_OPENAI_API_KEY=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